ea4bc82a6ad023ab7ee23ee620429895
::res://::1745771265
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::8444840405698772420::1745663705::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1745700662::0::1::::<><><>0<>0<><>::
GameOver.cs::CSharpScript::7927245520073962198::1745591554::0::1::::<>Node2D<><>0<>0<><>::
GameOver.tscn::PackedScene::6402804600128109109::1745760929::0::1::::<><><>0<>0<><>::uid://gexl32gjfne5::::res://Textures/background.png<>uid://dk7attkwgx151::::res://GameOver.cs<>uid://c1j3cqgsl5kt0::::res://Audio/lose.wav
GameWin.cs::CSharpScript::1113353941817759924::1745655676::0::1::::<>Node2D<><>0<>0<><>::
GameWin.tscn::PackedScene/PackedScene::7914249287142127523::1745678597::0::1::::<><><>0<>0<><>::uid://p4k1n6yurm5a::::res://GameWin.cs<>uid://ccb7ahnqt17ts::::res://Textures/win/win1.png<>uid://cj36jx3h3485d::::res://Textures/win/win2.png<>uid://bux423bw2aii6::::res://Textures/win/win3.png<>uid://d35uxck0wbmnh::::res://Textures/win/win4.png<>uid://ducap5n34nybm::::res://Textures/win/win5.png<>uid://buuj44ftdrehj::::res://Textures/win/win6.png<>uid://7fdghm628gu5::::res://Textures/win/win7.png<>uid://dcr0jongryuja::::res://Textures/win/win8.png<>uid://p0mqx7mf5xb6::::res://Textures/win/win9.png<>uid://b34r56ndlbir2::::res://Textures/win/win10.png<>uid://lxtlhh573bwx::::res://Textures/win/win11.png<>uid://cqiaxlo1p7v34::::res://Textures/win/win12.png<>uid://b60rryoud2q5::::res://Textures/win/win13.png<>uid://b3incg7kam1lu::::res://Textures/win/win14.png<>uid://vbx0jdv78f0d::::res://Textures/win/win15.png<>uid://laxteddoi1kl::::res://Textures/win/win16.png<>uid://cqtltqpdvf3oy::::res://Textures/win/win17.png<>uid://b5104vtc7j4rc::::res://Textures/win/win18.png<>uid://bspk0dsm7626p::::res://Textures/win/win19.png<>uid://dnbqct2ar33yj::::res://Textures/win/win20.png<>uid://qlkuq2xj87tf::::res://Audio/winEnd.wav
HpOver.cs::CSharpScript::3716926808196823893::1745655678::0::1::::<>Node2D<><>0<>0<><>::
HpOver.tscn::PackedScene/PackedScene::8911403684407795348::1745678597::0::1::::<><><>0<>0<><>::uid://suwkr387fgjf::::res://Textures/loose/loose1.png<>uid://bs7rihfgawgw8::::res://HpOver.cs<>uid://gh487mxgn7u7::::res://Textures/loose/loose2.png<>uid://bxc4osdxc405s::::res://Textures/loose/loose3.png<>uid://dfge1jwd23e1::::res://Textures/loose/loose4.png<>uid://bqflxn3b60348::::res://Textures/loose/loose5.png<>uid://c5qsotn34micx::::res://Textures/loose/loose6.png<>uid://bcdkvhpb0lxwm::::res://Textures/loose/loose7.png<>uid://bwlu1d8lssp64::::res://Textures/loose/loose8.png<>uid://dldk0bilyxid::::res://Textures/loose/loose9.png<>uid://qboev6fok0yw::::res://Textures/loose/loose10.png<>uid://bntr5a6hwy2p0::::res://Textures/loose/loose11.png<>uid://j7n0xadvu230::::res://Textures/loose/loose12.png<>uid://cbdhu1iggx64d::::res://Textures/loose/loose13.png<>uid://b7tixjrrckc1u::::res://Textures/loose/loose14.png<>uid://djhwdfpurkdvh::::res://Textures/loose/loose15.png<>uid://dri1cjlyrikts::::res://Textures/loose/loose16.png<>uid://tyso4dy6ibh7::::res://Textures/loose/loose17.png<>uid://dveqjkyatj0aw::::res://Textures/loose/loose18.png<>uid://buj0fth40rbu4::::res://Textures/loose/loose19.png<>uid://enmgq6yy85yn::::res://Textures/loose/loose20.png<>uid://chc4380s1k05c::::res://Textures/loose/loose21.png<>uid://cr572c6mc7pbr::::res://Textures/loose/loose22.png<>uid://cqcgdxaobo66::::res://Textures/loose/loose23.png<>uid://b77njr1lcm0ob::::res://Textures/loose/loose24.png<>uid://bu7h7y5s1em0h::::res://Audio/loseEnd.wav
icon.ico::OtherFile/OtherFile::-1::1745688133::0::1::::<><><>0<>0<><>::
LevelBreak.cs::CSharpScript::7286821169888881960::1745591411::0::1::::<>Node2D<><>0<>0<><>::
LevelBreak.tscn::PackedScene::6556092605915051085::1745760929::0::1::::<><><>0<>0<><>::uid://gexl32gjfne5::::res://Textures/background.png<>uid://db2146lqy072k::::res://LevelBreak.cs<>uid://bcbo3kxe33uun::::res://Audio/win.wav
LevelData.cs::CSharpScript::3782444009118381283::1745593260::0::1::::<>Node<><>0<>0<><>::
m93gaming.png::CompressedTexture2D/CompressedTexture2D::1530299955650799470::1745700365::1745700492::1::::<><><>0<>0<>06d17fef1e4ecce3d607526309e0d9ee<>res://.godot/imported/m93gaming.png-3bbbaa70a27d9a795bb39755169e7afa.ctex::
README.md::TextFile/TextFile::-1::1745691754::0::1::::<><><>0<>0<><>::
TitleScreen.cs::CSharpScript::6472497629035896475::1745701224::0::1::::<>Node2D<><>0<>0<><>::
TitleScreen.tscn::PackedScene::1732846286928944288::1745760929::0::1::::<><><>0<>0<><>::uid://cyhldcnn2lsop::::res://TitleScreen.cs<>uid://cxnnaiemhf5ob::::res://Textures/background/title1.png<>uid://b2e26ndue1wv3::::res://Textures/background/title2.png<>uid://b21j0r57ubn6b::::res://Textures/background/title3.png<>uid://cc07xhiji2yx6::::res://Textures/background/title4.png<>uid://d0gsymp3xnmb1::::res://Textures/background/title5.png<>uid://bly6h835q5tvj::::res://Textures/background/title6.png<>uid://nfscsepgmujg::::res://Textures/background/title7.png<>uid://ndfalgog4j2k::::res://Textures/background/title8.png<>uid://cjdyqbx64wwwg::::res://Textures/background/title9.png<>uid://do34bc708vr5y::::res://Textures/background/title10.png<>uid://cmhlkpcpwm04n::::res://Textures/background/title11.png<>uid://blxaogilmr0d3::::res://Textures/background/title12.png<>uid://bl5ppuqk81vyl::::res://Textures/background/title13.png<>uid://c1cw4pdm12ngn::::res://Textures/background/title14.png<>uid://cfdukvgpj0p7::::res://Textures/background/title15.png<>uid://dksoin3m0vlfd::::res://Textures/background/title16.png<>uid://di52lt8gpo1ub::::res://Textures/background/title17.png<>uid://b6x6bkiacabou::::res://Textures/background/title18.png<>uid://brlpbxxhlwwi0::::res://Textures/background/title19.png<>uid://cd5lhwu5jwf7b::::res://Textures/background/title20.png<>uid://c4pivjtjfmq26::::res://Textures/background/title21.png<>uid://cfpp52kygk5qs::::res://Textures/background/title22.png<>uid://ml188k6jp31u::::res://Textures/background/title23.png<>uid://buvt3elpldwx3::::res://Textures/background/title24.png<>uid://cfai3yfotg4sk::::res://Textures/background/title25.png<>uid://corowanrekjxd::::res://Textures/background/title26.png<>uid://dkcy1glfst3ux::::res://Audio/backgroundTitle.wav
Tutorial.cs::CSharpScript::1800463894763598295::1745575319::0::1::::<>Node2D<><>0<>0<><>::
Tutorial.tscn::PackedScene::4686632234404903482::1745760929::0::1::::<><><>0<>0<><>::uid://0wfm3fh2vb0j::::res://Tutorial.cs<>uid://c72lgsbb0r403::::res://Textures/tutorial.png<>uid://dkcy1glfst3ux::::res://Audio/backgroundTitle.wav
::res://Audio/::1745684856
backgroundTitle.wav::AudioStreamWAV/AudioStreamWAV::7866783213820629447::1745658673::1745664496::1::::<><><>0<>0<>fb37f4dc28df24efc101a8860ee1a8e5<>res://.godot/imported/backgroundTitle.wav-cff0a8af92b68f33b155b4614a1db032.sample::
begin.wav::AudioStreamWAV/AudioStreamWAV::4324315294127736475::1745684403::1745684856::1::::<><><>0<>0<>2b27ff941b7983494039f92fe40806f8<>res://.godot/imported/begin.wav-d01fb8b2d5f50730d3df7fb0f2fcb954.sample::
lose.wav::AudioStreamWAV/AudioStreamWAV::6618035199623010343::1745657259::1745657325::1::::<><><>0<>0<>0b35387d421873c1add79ffebce3b711<>res://.godot/imported/lose.wav-c93c7f4895b0b7c2033d35f5c314e313.sample::
loseEnd.wav::AudioStreamWAV/AudioStreamWAV::3856741116695273737::1745676363::1745676394::1::::<><><>0<>0<>c7f4092acc440c24003ba17484a4838a<>res://.godot/imported/loseEnd.wav-6232ef50fb530a2052d0e6e6ecb213a2.sample::
win.wav::AudioStreamWAV/AudioStreamWAV::2529763349835579621::1745657278::1745657325::1::::<><><>0<>0<>55a8f28ff11b217b5332ad4216a5b580<>res://.godot/imported/win.wav-b01e340695eb90b18293b53d35ab3b13.sample::
winEnd.wav::AudioStreamWAV/AudioStreamWAV::1146373422450636227::1745676835::1745676837::1::::<><><>0<>0<>eaf27d17233e281f87e41348c2484c10<>res://.godot/imported/winEnd.wav-85a0986c607d2784064607b0b6e2d243.sample::
::res://Levels/::1745769707
::res://Levels/01/::1745771225
CharacterBody2dEnemy.cs::CSharpScript::4581499059118657276::1745582561::0::1::::<>CharacterBody2D<><>0<>0<><>::
CharacterBody2dPlayer.cs::CSharpScript::8500307626958827321::1745586032::0::1::::<>CharacterBody2D<><>0<>0<><>::
Level1.cs::CSharpScript::6703473118626442073::1745655888::0::1::::<>Node2D<><>0<>0<><>::
Level1.tscn::PackedScene::685672619089419000::1745771225::0::1::::<><><>0<>0<><>::uid://c2rhhtv3xeq7j::::res://Levels/01/Level1.cs<>uid://gexl32gjfne5::::res://Textures/background.png<>uid://dtdu3bmhxhbbl::::res://Levels/01/CharacterBody2dPlayer.cs<>uid://3tdeunlxxg1u::::res://Textures/player.png<>uid://b6jkvc46emc6w::::res://Levels/01/CharacterBody2dEnemy.cs<>uid://kuysxvcxxhgf::::res://Textures/enemy.png<>uid://vu277y31c5hb::::res://Textures/exit.png<>uid://b2uy3uk0o5ld0::::res://Audio/begin.wav
::res://Levels/02/::1745771226
CharacterBody2dEnemy2.cs::CSharpScript::6357323558463462238::1745588562::0::1::::<>CharacterBody2D<><>0<>0<><>::
CharacterBody2dPlayer2.cs::CSharpScript::19427997185594496::1745588561::0::1::::<>CharacterBody2D<><>0<>0<><>::
Level2.cs::CSharpScript::1570350549185657423::1745701226::0::1::::<>Node2D<><>0<>0<><>::
Level2.tscn::PackedScene::4721264186637671951::1745771226::0::1::::<><><>0<>0<><>::uid://wmxpdnpr7jo6::::res://Levels/02/Level2.cs<>uid://gexl32gjfne5::::res://Textures/background.png<>uid://jn8gtrw1tt5::::res://Levels/02/CharacterBody2dPlayer2.cs<>uid://3tdeunlxxg1u::::res://Textures/player.png<>uid://cwtsgp4jqh1r3::::res://Levels/02/CharacterBody2dEnemy2.cs<>uid://kuysxvcxxhgf::::res://Textures/enemy.png<>uid://vu277y31c5hb::::res://Textures/exit.png<>uid://b2uy3uk0o5ld0::::res://Audio/begin.wav
::res://Levels/03/::1745771226
CharacterBody2dEnemy3.cs::CSharpScript::1917641398329199023::1745679914::0::1::::<>CharacterBody2D<><>0<>0<><>::
CharacterBody2dPlayer3.cs::CSharpScript::4131539486071354706::1745589248::0::1::::<>CharacterBody2D<><>0<>0<><>::
Level3.cs::CSharpScript::3948969573534707999::1745760894::0::1::::<>Node2D<><>0<>0<><>::
Level3.tscn::PackedScene::2357963386760936040::1745771226::0::1::::<><><>0<>0<><>::uid://bwi57moo5u080::::res://Levels/03/Level3.cs<>uid://gexl32gjfne5::::res://Textures/background.png<>uid://by4l37tu5rq4q::::res://Levels/03/CharacterBody2dPlayer3.cs<>uid://3tdeunlxxg1u::::res://Textures/player.png<>uid://2k6jkl6eqacl::::res://Levels/03/CharacterBody2dEnemy3.cs<>uid://kuysxvcxxhgf::::res://Textures/enemy.png<>uid://vu277y31c5hb::::res://Textures/exit.png<>uid://b2uy3uk0o5ld0::::res://Audio/begin.wav
::res://Levels/04/::1745771226
CharacterBody2dEnemy4.cs::CSharpScript::4976021551502018994::1745679198::0::1::::<>CharacterBody2D<><>0<>0<><>::
CharacterBody2dEnemy4_2.cs::CSharpScript::3204478085729727871::1745679012::0::1::::<>CharacterBody2D<><>0<>0<><>::
CharacterBody2dPlayer4.cs::CSharpScript::2366077065248852526::1745678123::0::1::::<>CharacterBody2D<><>0<>0<><>::
Level4.cs::CSharpScript::4646758368887690170::1745679309::0::1::::<>Node2D<><>0<>0<><>::
Level4.tscn::PackedScene::2357963386760936040::1745771226::0::1::::<><><>0<>0<><>::uid://b7g6ow0fblfc1::::res://Levels/04/Level4.cs<>uid://gexl32gjfne5::::res://Textures/background.png<>uid://8ye7c1lgw863::::res://Levels/04/CharacterBody2dPlayer4.cs<>uid://3tdeunlxxg1u::::res://Textures/player.png<>uid://cc5ol3hyvikji::::res://Levels/04/CharacterBody2dEnemy4.cs<>uid://kuysxvcxxhgf::::res://Textures/enemy.png<>uid://blwjjyqxt6nrb::::res://Levels/04/CharacterBody2dEnemy4_2.cs<>uid://vu277y31c5hb::::res://Textures/exit.png<>uid://b2uy3uk0o5ld0::::res://Audio/begin.wav
::res://Levels/05/::1745771226
CharacterBody2dEnemy5.cs::CSharpScript::2745308706536858107::1745679936::0::1::::<>CharacterBody2D<><>0<>0<><>::
CharacterBody2dEnemy5_2.cs::CSharpScript::4981242551458498278::1745679929::0::1::::<>CharacterBody2D<><>0<>0<><>::
CharacterBody2dEnemy5_3.cs::CSharpScript::2348922902218302350::1745680015::0::1::::<>CharacterBody2D<><>0<>0<><>::
CharacterBody2dPlayer5.cs::CSharpScript::1205297207112996635::1745679462::0::1::::<>CharacterBody2D<><>0<>0<><>::
Level5.cs::CSharpScript::7875155789114372177::1745762749::0::1::::<>Node2D<><>0<>0<><>::
Level5.tscn::PackedScene::2357963386760936040::1745771226::0::1::::<><><>0<>0<><>::uid://dkg1wvb383btx::::res://Levels/05/Level5.cs<>uid://gexl32gjfne5::::res://Textures/background.png<>uid://rf4clwijbj76::::res://Levels/05/CharacterBody2dPlayer5.cs<>uid://3tdeunlxxg1u::::res://Textures/player.png<>uid://bfd33lkdrr02j::::res://Levels/05/CharacterBody2dEnemy5.cs<>uid://kuysxvcxxhgf::::res://Textures/enemy.png<>uid://vu277y31c5hb::::res://Textures/exit.png<>uid://cc77lpvth2d07::::res://Levels/05/CharacterBody2dEnemy5_2.cs<>uid://b2uy3uk0o5ld0::::res://Audio/begin.wav<>uid://8p3ogcpvw8qk::::res://Levels/05/CharacterBody2dEnemy5_3.cs
::res://Levels/06/::1745771226
CharacterBody2dEnemy6.cs::CSharpScript::6248142205032490233::1745763099::0::1::::<>CharacterBody2D<><>0<>0<><>::
CharacterBody2dEnemy6_2.cs::CSharpScript::3380926375625364879::1745763100::0::1::::<>CharacterBody2D<><>0<>0<><>::
CharacterBody2dEnemy6_3.cs::CSharpScript::692253110102021026::1745763101::0::1::::<>CharacterBody2D<><>0<>0<><>::
CharacterBody2dPlayer6.cs::CSharpScript::2592412150701410345::1745761350::0::1::::<>CharacterBody2D<><>0<>0<><>::
Level6.cs::CSharpScript::5101460127422366903::1745762761::0::1::::<>Node2D<><>0<>0<><>::
Level6.tscn::PackedScene::5076789373914897096::1745771226::0::1::::<><><>0<>0<><>::uid://cexgkkh1mnkv4::::res://Levels/06/Level6.cs<>uid://gexl32gjfne5::::res://Textures/background.png<>uid://bc61wcwxa4dgj::::res://Levels/06/CharacterBody2dPlayer6.cs<>uid://3tdeunlxxg1u::::res://Textures/player.png<>uid://cvav8vts52vsj::::res://Levels/06/CharacterBody2dEnemy6.cs<>uid://kuysxvcxxhgf::::res://Textures/enemy.png<>uid://vu277y31c5hb::::res://Textures/exit.png<>uid://bof0mme6lwibn::::res://Levels/06/CharacterBody2dEnemy6_2.cs<>uid://b2uy3uk0o5ld0::::res://Audio/begin.wav<>uid://j4lkptjqrkas::::res://Levels/06/CharacterBody2dEnemy6_3.cs<>uid://cyeq0pqmi7ura::::res://Textures/cornerWall.png<>uid://bus36dypdwnij::::res://Textures/shortWall.png<>uid://c61n0t054jtkf::::res://Textures/wall.png
::res://Levels/07/::1745771226
CharacterBody2dEnemy7.cs::CSharpScript::8890193149406002322::1745763652::0::1::::<>CharacterBody2D<><>0<>0<><>::
CharacterBody2dEnemy7_2.cs::CSharpScript::2613100796725896571::1745763651::0::1::::<>CharacterBody2D<><>0<>0<><>::
CharacterBody2dEnemy7_3.cs::CSharpScript::5821798448896265328::1745763799::0::1::::<>CharacterBody2D<><>0<>0<><>::
CharacterBody2dPlayer7.cs::CSharpScript::6407072080558697798::1745763257::0::1::::<>CharacterBody2D<><>0<>0<><>::
Level7.cs::CSharpScript::2447750566561701414::1745768342::0::1::::<>Node2D<><>0<>0<><>::
Level7.tscn::PackedScene::8114754845483618647::1745771226::0::1::::<><><>0<>0<><>::uid://ba4ydg532gm51::::res://Levels/07/Level7.cs<>uid://gexl32gjfne5::::res://Textures/background.png<>uid://cxjvsnqxfschq::::res://Levels/07/CharacterBody2dPlayer7.cs<>uid://3tdeunlxxg1u::::res://Textures/player.png<>uid://dywqgg0amq715::::res://Levels/07/CharacterBody2dEnemy7.cs<>uid://kuysxvcxxhgf::::res://Textures/enemy.png<>uid://vu277y31c5hb::::res://Textures/exit.png<>uid://bdh2ng6pdgg0r::::res://Levels/07/CharacterBody2dEnemy7_2.cs<>uid://b2uy3uk0o5ld0::::res://Audio/begin.wav<>uid://co7ef1m48p4n1::::res://Levels/07/CharacterBody2dEnemy7_3.cs<>uid://cyeq0pqmi7ura::::res://Textures/cornerWall.png<>uid://bus36dypdwnij::::res://Textures/shortWall.png<>uid://c61n0t054jtkf::::res://Textures/wall.png
::res://Levels/08/::1745771226
CharacterBody2dEnemy8.cs::CSharpScript::1732980857996346554::1745770914::0::1::::<>CharacterBody2D<><>0<>0<><>::
CharacterBody2dEnemy8_2.cs::CSharpScript::3307652453792385549::1745765174::0::1::::<>CharacterBody2D<><>0<>0<><>::
CharacterBody2dEnemy8_3.cs::CSharpScript::8011984906883232140::1745768471::0::1::::<>CharacterBody2D<><>0<>0<><>::
CharacterBody2dPlayer8.cs::CSharpScript::318046363503118298::1745764201::0::1::::<>CharacterBody2D<><>0<>0<><>::
Level8.cs::CSharpScript::6548502152173868259::1745769692::0::1::::<>Node2D<><>0<>0<><>::
Level8.tscn::PackedScene::4877063299742202886::1745771226::0::1::::<><><>0<>0<><>::uid://c0ke4x83kujfv::::res://Levels/08/Level8.cs<>uid://gexl32gjfne5::::res://Textures/background.png<>uid://escga1khik7c::::res://Levels/08/CharacterBody2dPlayer8.cs<>uid://3tdeunlxxg1u::::res://Textures/player.png<>uid://yxp7aojfwl8m::::res://Levels/08/CharacterBody2dEnemy8.cs<>uid://kuysxvcxxhgf::::res://Textures/enemy.png<>uid://vu277y31c5hb::::res://Textures/exit.png<>uid://bneis140knldt::::res://Levels/08/CharacterBody2dEnemy8_2.cs<>uid://b2uy3uk0o5ld0::::res://Audio/begin.wav<>uid://dmfchrkk1hddc::::res://Levels/08/CharacterBody2dEnemy8_3.cs<>uid://cyeq0pqmi7ura::::res://Textures/cornerWall.png<>uid://bus36dypdwnij::::res://Textures/shortWall.png<>uid://c61n0t054jtkf::::res://Textures/wall.png
::res://Levels/09/::1745771226
CharacterBody2dEnemy9.cs::CSharpScript::29088688697563095::1745771164::0::1::::<>CharacterBody2D<><>0<>0<><>::
CharacterBody2dEnemy9_2.cs::CSharpScript::7088643666611184363::1745769875::0::1::::<>CharacterBody2D<><>0<>0<><>::
CharacterBody2dEnemy9_3.cs::CSharpScript::6756403701778147714::1745769867::0::1::::<>CharacterBody2D<><>0<>0<><>::
CharacterBody2dPlayer9.cs::CSharpScript::5760179487597761896::1745769852::0::1::::<>CharacterBody2D<><>0<>0<><>::
Level9.cs::CSharpScript::5811230329893945805::1745771192::0::1::::<>Node2D<><>0<>0<><>::
Level9.tscn::PackedScene::7380740557147513815::1745771226::0::1::::<><><>0<>0<><>::uid://co2ad5mnd34x2::::res://Levels/09/Level9.cs<>uid://gexl32gjfne5::::res://Textures/background.png<>uid://cocjkxwtiijt5::::res://Levels/09/CharacterBody2dPlayer9.cs<>uid://3tdeunlxxg1u::::res://Textures/player.png<>uid://odc667f52df::::res://Levels/09/CharacterBody2dEnemy9.cs<>uid://kuysxvcxxhgf::::res://Textures/enemy.png<>uid://vu277y31c5hb::::res://Textures/exit.png<>uid://c7816p5300wq2::::res://Levels/09/CharacterBody2dEnemy9_2.cs<>uid://b2uy3uk0o5ld0::::res://Audio/begin.wav<>uid://c3i38napj3xvm::::res://Levels/09/CharacterBody2dEnemy9_3.cs<>uid://cyeq0pqmi7ura::::res://Textures/cornerWall.png<>uid://bus36dypdwnij::::res://Textures/shortWall.png<>uid://c61n0t054jtkf::::res://Textures/wall.png
::res://Properties/::1745506538
launchSettings.json::JSON/JSON::-1::1745506567::0::1::::<><><>0<>0<><>::
::res://Textures/::1745760796
background.png::CompressedTexture2D/CompressedTexture2D::430808220059390482::1745505820::1745506053::1::::<><><>0<>0<>70e9b3da2380f28d535570031ea1e19b<>res://.godot/imported/background.png-80ce42bb8b3b7d506d65426f02cf456d.ctex::
cornerWall.png::CompressedTexture2D/CompressedTexture2D::6466648055571424274::1745742468::1745760796::1::::<><><>0<>0<>bd1b46395ffdb0021bf8c3d6958e6a22<>res://.godot/imported/cornerWall.png-eb44478a297b85d69c2c94d6225727f3.ctex::
enemy.png::CompressedTexture2D/CompressedTexture2D::744666584178667541::1745506050::1745506053::1::::<><><>0<>0<>e5e21512460d6766cb699621b6dcc073<>res://.godot/imported/enemy.png-d2d8c9a5f1e1df06afdd24a3788fa05e.ctex::
exit.png::CompressedTexture2D/CompressedTexture2D::1516951494819087511::1745516609::1745516613::1::::<><><>0<>0<>131fc1cfe69b515ccb27b0c373d44730<>res://.godot/imported/exit.png-45ddbaf4ad36fb79bb81cdf91f3297aa.ctex::
player.png::CompressedTexture2D/CompressedTexture2D::2004701164426858984::1745505970::1745506053::1::::<><><>0<>0<>370ffa1f920e4bce9ed1b0c8a61a0269<>res://.godot/imported/player.png-37d6d449c686f6028362b8d8a235ada7.ctex::
shortWall.png::CompressedTexture2D/CompressedTexture2D::3829111986767114253::1745742339::1745760796::1::::<><><>0<>0<>b9f5a25194cc54120a44c06c589018de<>res://.godot/imported/shortWall.png-bd303243d9a1d4805adea76f6b306798.ctex::
title.png::CompressedTexture2D/CompressedTexture2D::217989767297851437::1745520780::1745520783::1::::<><><>0<>0<>c8b7ac098ae18d70c870bed6f9a2ad21<>res://.godot/imported/title.png-0a25d8c9b8699f493981676b0d65f863.ctex::
tutorial.png::CompressedTexture2D/CompressedTexture2D::7075302111891366234::1745515100::1745515102::1::::<><><>0<>0<>8fe126776032a9ef9984d7c9deb65327<>res://.godot/imported/tutorial.png-5b95a8d92e1292ef4a26763fea69c9af.ctex::
wall.png::CompressedTexture2D/CompressedTexture2D::7003204345490302269::1745741479::1745760796::1::::<><><>0<>0<>cd7c1f1e059a0fd7b41538aa8c9568d5<>res://.godot/imported/wall.png-c0607f4b3c429e1870e8bab05ee65c1e.ctex::
::res://Textures/background/::1745664609
title1.png::CompressedTexture2D/CompressedTexture2D::6414811429690517997::1745662894::1745662899::1::::<><><>0<>0<>4280cd8f4da5b025d07970da7a519bdf<>res://.godot/imported/title1.png-3adecc71e5618778c8ab7762c317185a.ctex::
title2.png::CompressedTexture2D/CompressedTexture2D::4291472379705027854::1745662894::1745662899::1::::<><><>0<>0<>309adb047c1230bc899c8992826dc728<>res://.godot/imported/title2.png-278b6de25f588c30ea606b8a32119881.ctex::
title3.png::CompressedTexture2D/CompressedTexture2D::4335785322029850779::1745662894::1745662899::1::::<><><>0<>0<>980f97938ee7e1fb22be82878f3c28fd<>res://.godot/imported/title3.png-c8917eed9c7cef33117b34bd3b251e19.ctex::
title4.png::CompressedTexture2D/CompressedTexture2D::4966812895984686341::1745662894::1745662899::1::::<><><>0<>0<>0653bdefd94d94af741f4966c2b1b36c<>res://.godot/imported/title4.png-5bdecea79b610599acd01619d00a3893.ctex::
title5.png::CompressedTexture2D/CompressedTexture2D::8927505828233705732::1745662894::1745662899::1::::<><><>0<>0<>f2c1590edc84a8301e21d45f93ca632b<>res://.godot/imported/title5.png-fdb7779be435ee90e582c80804901555.ctex::
title6.png::CompressedTexture2D/CompressedTexture2D::3209939535052710863::1745662894::1745662899::1::::<><><>0<>0<>708666f6adac7ec36eb79a427ea0a059<>res://.godot/imported/title6.png-6a49607a6e0b11c69845369fd31a88f1.ctex::
title7.png::CompressedTexture2D/CompressedTexture2D::923874285811890728::1745662894::1745662899::1::::<><><>0<>0<>4ea30f1cd521cd816026a2745042b3f6<>res://.godot/imported/title7.png-44f405cbe2200205dd31a9ceb93a1b29.ctex::
title8.png::CompressedTexture2D/CompressedTexture2D::918952273191375820::1745662894::1745662899::1::::<><><>0<>0<>9066ccd218714c31051c43ccc83a2035<>res://.godot/imported/title8.png-3224d071b3d9069550192e2ccc0dcfc3.ctex::
title9.png::CompressedTexture2D/CompressedTexture2D::5412219963421540842::1745662894::1745662899::1::::<><><>0<>0<>25c852b2f4e53c51fb355a86a9e71084<>res://.godot/imported/title9.png-8bf081bab495223c6ce0e319f43a0fc6.ctex::
title10.png::CompressedTexture2D/CompressedTexture2D::8201471173370834992::1745662894::1745662899::1::::<><><>0<>0<>752d36d5a274f6606d384fd0326b2855<>res://.godot/imported/title10.png-964cc929ea7ffac8b1e5a53f0976603c.ctex::
title11.png::CompressedTexture2D/CompressedTexture2D::5630244671831782507::1745662894::1745662899::1::::<><><>0<>0<>cedf7750ea35147f862d197bb5a45865<>res://.godot/imported/title11.png-94ddd3b5d4083752591898b64d9e133b.ctex::
title12.png::CompressedTexture2D/CompressedTexture2D::3206003981184559758::1745662894::1745662899::1::::<><><>0<>0<>86a8731b52b7ba6cedd1d217ab110251<>res://.godot/imported/title12.png-27a57563ec73e73e9887abf49734facf.ctex::
title13.png::CompressedTexture2D/CompressedTexture2D::3221367913816694831::1745662894::1745662899::1::::<><><>0<>0<>a195b1beab5178d53a50cedfd933dcc6<>res://.godot/imported/title13.png-97c88d28f2f2e64dff4c050f25ffc9b9.ctex::
title14.png::CompressedTexture2D/CompressedTexture2D::6603268412412979525::1745662894::1745662899::1::::<><><>0<>0<>e19aa8d72e4b9fbecf94c8bea0c349dd<>res://.godot/imported/title14.png-4c01f7070fce73e5845887e8cbb5b070.ctex::
title15.png::CompressedTexture2D/CompressedTexture2D::150918000870195898::1745662894::1745662899::1::::<><><>0<>0<>ed4045e4caf633241c992f939402cbac<>res://.godot/imported/title15.png-010da9ad0a97d2dc118e8b19b55ff71d.ctex::
title16.png::CompressedTexture2D/CompressedTexture2D::7899174337920219921::1745662894::1745662899::1::::<><><>0<>0<>1b6cd09868332d826b2db98e9b6942cc<>res://.godot/imported/title16.png-9bdd18bba94add84fcc2686889feff61.ctex::
title17.png::CompressedTexture2D/CompressedTexture2D::7784364184558440945::1745662894::1745662899::1::::<><><>0<>0<>508e52822792fc48fb5a76d9c6c50d80<>res://.godot/imported/title17.png-2994cafb16e6cc1cfd1039e5e3b901c3.ctex::
title18.png::CompressedTexture2D/CompressedTexture2D::4611640074979756180::1745662894::1745662899::1::::<><><>0<>0<>c7bb822db6eac510c6016ec20a151a02<>res://.godot/imported/title18.png-9bf9316036690d7d401d3cfdba8eef50.ctex::
title19.png::CompressedTexture2D/CompressedTexture2D::3603252965420903937::1745662894::1745662899::1::::<><><>0<>0<>cc875847bf083c609e2fbc92be28c93d<>res://.godot/imported/title19.png-87f80890b1a61dfd1bb54d2bd45238bf.ctex::
title20.png::CompressedTexture2D/CompressedTexture2D::5046020806185610709::1745662894::1745662899::1::::<><><>0<>0<>cb36d3bb1baa47d0d96570f3a2dde713<>res://.godot/imported/title20.png-a1fd756372f0ae06df2681aaa774cdac.ctex::
title21.png::CompressedTexture2D/CompressedTexture2D::6839807239291699205::1745662894::1745662899::1::::<><><>0<>0<>cede54a20a7e9b55bfdb42e7392fc32c<>res://.godot/imported/title21.png-4339769b0882b7bc4a7d7bf9f7e0a44c.ctex::
title22.png::CompressedTexture2D/CompressedTexture2D::5155717015273299034::1745662894::1745662899::1::::<><><>0<>0<>8d048d8d4fea0d3396097fb5e9c1c6df<>res://.godot/imported/title22.png-1bf7787d37e91e0995c9c5ac6a37e41a.ctex::
title23.png::CompressedTexture2D/CompressedTexture2D::866613602101582688::1745662894::1745662899::1::::<><><>0<>0<>668d81040e9debafc33613e5441af073<>res://.godot/imported/title23.png-91627cc0a343a093bddb1b75649f5f23.ctex::
title24.png::CompressedTexture2D/CompressedTexture2D::3834753342163528298::1745662894::1745662899::1::::<><><>0<>0<>a5f423a881a257a30dff01b035845fe0<>res://.godot/imported/title24.png-6928dacf7f7cf88c63bfd2ac380d3f32.ctex::
title25.png::CompressedTexture2D/CompressedTexture2D::5124322592694014658::1745662894::1745662899::1::::<><><>0<>0<>c2b58b25a0a71d5a13df700cdd671e5c<>res://.godot/imported/title25.png-90d987175cba51504fd231d0deb7b11f.ctex::
title26.png::CompressedTexture2D/CompressedTexture2D::5791468946362919077::1745662894::1745662899::1::::<><><>0<>0<>faf78b9044c6b1e4cab63f08c0d20809<>res://.godot/imported/title26.png-18c56625a21213dc6d20cf50ee3787ee.ctex::
::res://Textures/loose/::1745593950
loose1.png::CompressedTexture2D/CompressedTexture2D::1306041310039501207::1745592995::1745593003::1::::<><><>0<>0<>f1ac27833470dc6f07f5cefad7fe2cf3<>res://.godot/imported/loose1.png-7a5b3b7a430b5b9451aa4d8e257f03e7.ctex::
loose2.png::CompressedTexture2D/CompressedTexture2D::437405130434140784::1745592995::1745593003::1::::<><><>0<>0<>1902a1089a1d3002345f9a14539de523<>res://.godot/imported/loose2.png-0f278c3dfe9db682f725ff12ad9952fe.ctex::
loose3.png::CompressedTexture2D/CompressedTexture2D::4006679587884434458::1745592995::1745593003::1::::<><><>0<>0<>86d4d1d94ffdbd476d7c928c2880adcf<>res://.godot/imported/loose3.png-e4646b1a0baf243e039c74a326dc473b.ctex::
loose4.png::CompressedTexture2D/CompressedTexture2D::221261245331639962::1745592995::1745593003::1::::<><><>0<>0<>8f1fd2e70faaf55b0e42e333adc383b6<>res://.godot/imported/loose4.png-41d381ad6d32e062eec6c5c73fa94ac1.ctex::
loose5.png::CompressedTexture2D/CompressedTexture2D::3520473756998115139::1745592995::1745593003::1::::<><><>0<>0<>c05b0d0c33f71aeaa4c974fa77109da6<>res://.godot/imported/loose5.png-6605c1b563c50165323fdadfc84e49f4.ctex::
loose6.png::CompressedTexture2D/CompressedTexture2D::6912655646914131691::1745592995::1745593003::1::::<><><>0<>0<>c0169ee17b0da2b70e682d2439cfb82f<>res://.godot/imported/loose6.png-d0b35eb1c53ca0a96b8ec11f1dfd7790.ctex::
loose7.png::CompressedTexture2D/CompressedTexture2D::2533636566745833372::1745592995::1745593003::1::::<><><>0<>0<>17a83d521bbbd2094d13f4d09b08f40a<>res://.godot/imported/loose7.png-8f4f86768098c79a647cbb6383aeaaed.ctex::
loose8.png::CompressedTexture2D/CompressedTexture2D::3954544378594493383::1745592995::1745593003::1::::<><><>0<>0<>e0e15a6cc6d6dd53adc839f7a42801eb<>res://.godot/imported/loose8.png-b6ed01ec9e274195d920e64e1923d3f1.ctex::
loose9.png::CompressedTexture2D/CompressedTexture2D::233476010133814303::1745592995::1745593003::1::::<><><>0<>0<>f63895c2ae1eef02db067936201af046<>res://.godot/imported/loose9.png-a5cdc8031241f08ffd3f2c572353027f.ctex::
loose10.png::CompressedTexture2D/CompressedTexture2D::1125944208162526522::1745592995::1745593003::1::::<><><>0<>0<>c3d4223495cdd07d9d8bff46b48a5abb<>res://.godot/imported/loose10.png-e0a0a4885c5da4d0410a784131bf62b5.ctex::
loose11.png::CompressedTexture2D/CompressedTexture2D::3339184639246193859::1745592995::1745593003::1::::<><><>0<>0<>444e490fa6074eb43e8fb751f3c419f7<>res://.godot/imported/loose11.png-d61116f261bac5c2c2e7c609cff59784.ctex::
loose12.png::CompressedTexture2D/CompressedTexture2D::698594854828031629::1745592995::1745593003::1::::<><><>0<>0<>fc269ab83d46fbea9512173cce68e12b<>res://.godot/imported/loose12.png-983f5c6bc630889e3636d056ddc11e07.ctex::
loose13.png::CompressedTexture2D/CompressedTexture2D::4849685457360987441::1745592995::1745593003::1::::<><><>0<>0<>b8d069ddd1f09167e745867048ab7007<>res://.godot/imported/loose13.png-57c8c632f668fd81622512403df8c532.ctex::
loose14.png::CompressedTexture2D/CompressedTexture2D::4672214166386514912::1745592995::1745593003::1::::<><><>0<>0<>d5711a3012cd564c8b6fcb44f6cb57d7<>res://.godot/imported/loose14.png-38afec0190af1a83d03d6273ad8d5a51.ctex::
loose15.png::CompressedTexture2D/CompressedTexture2D::7806753706043230333::1745592995::1745593003::1::::<><><>0<>0<>c41b171ce134596b008e170db29ec32a<>res://.godot/imported/loose15.png-d2d3ce087160366eb3a88e7142c5dbcf.ctex::
loose16.png::CompressedTexture2D/CompressedTexture2D::8370570119174564176::1745592995::1745593003::1::::<><><>0<>0<>b3301212308cf1a6df97badb18e28ec9<>res://.godot/imported/loose16.png-3596511972015495d390890748cb32f2.ctex::
loose17.png::CompressedTexture2D/CompressedTexture2D::1384252531148274690::1745592995::1745593003::1::::<><><>0<>0<>f007b6771ef251f747c7bb72c81e1f58<>res://.godot/imported/loose17.png-83231ebdf19b2e5d871673d7395927da.ctex::
loose18.png::CompressedTexture2D/CompressedTexture2D::8642473384858210290::1745592995::1745593003::1::::<><><>0<>0<>c32bbe0db9f7eac69194bae58b490bbb<>res://.godot/imported/loose18.png-17743ff9279376462a2580711121e4d2.ctex::
loose19.png::CompressedTexture2D/CompressedTexture2D::3810304820137962177::1745592995::1745593003::1::::<><><>0<>0<>8ab6eb98db33273e780cd37fe09d262e<>res://.godot/imported/loose19.png-df917d2028b07544bde12855c020b88d.ctex::
loose20.png::CompressedTexture2D/CompressedTexture2D::308332493417927549::1745592995::1745593003::1::::<><><>0<>0<>45b5b3d0e7666281d16d82caa9876efe<>res://.godot/imported/loose20.png-a48263918b272093e67ae988db57a68e.ctex::
loose21.png::CompressedTexture2D/CompressedTexture2D::5270104596123783378::1745592995::1745593003::1::::<><><>0<>0<>7ae91d06925a7d4c530352e55ce7b6ea<>res://.godot/imported/loose21.png-04ece7e90f7077b5052a3c91aa4c3448.ctex::
loose22.png::CompressedTexture2D/CompressedTexture2D::6029974355543315023::1745592995::1745593003::1::::<><><>0<>0<>cd173bdef8f07ff2e0612758a058b7ad<>res://.godot/imported/loose22.png-6d58efa8aaa4e4be634d6c4980cb2b50.ctex::
loose23.png::CompressedTexture2D/CompressedTexture2D::173540073209300765::1745592995::1745593003::1::::<><><>0<>0<>a4a825689d389a316131c1ecaa9312a5<>res://.godot/imported/loose23.png-34c7c5bf2fbb534fb23e14ff700be8f5.ctex::
loose24.png::CompressedTexture2D/CompressedTexture2D::4699330094855988897::1745592995::1745593003::1::::<><><>0<>0<>3d864549215e734b99efc419032d8f14<>res://.godot/imported/loose24.png-b89f95ea78b0de08f6c390947d4c464a.ctex::
::res://Textures/win/::1745655495
win1.png::CompressedTexture2D/CompressedTexture2D::4917226764684178648::1745655481::1745655495::1::::<><><>0<>0<>19535e493fbac4f1c1f5fdb50ecf8530<>res://.godot/imported/win1.png-ce5539d749afeb88e38a80f93a5fbcec.ctex::
win2.png::CompressedTexture2D/CompressedTexture2D::5464243087811293067::1745655481::1745655495::1::::<><><>0<>0<>af091ce5b541cb56ce483d383ecd4fd0<>res://.godot/imported/win2.png-e87e49ba91fe45be747d3b367b3c5817.ctex::
win3.png::CompressedTexture2D/CompressedTexture2D::3839488727257061631::1745655481::1745655495::1::::<><><>0<>0<>379390be2713a324b98f194528a1458f<>res://.godot/imported/win3.png-7df517fade0e6086d34fc9623b6eacac.ctex::
win4.png::CompressedTexture2D/CompressedTexture2D::9187736540341228153::1745655481::1745655495::1::::<><><>0<>0<>c7ff2bef8541fd76e67fb10940aef8b3<>res://.godot/imported/win4.png-f7cecc007684a9b3c9f60e0b9f843805.ctex::
win5.png::CompressedTexture2D/CompressedTexture2D::8567196063351089926::1745655481::1745655495::1::::<><><>0<>0<>b37b012250d1b7f54b817c3761cff3ed<>res://.godot/imported/win5.png-2403d2993c7109d7d1daf361c8f61a39.ctex::
win6.png::CompressedTexture2D/CompressedTexture2D::3832084884262215775::1745655481::1745655495::1::::<><><>0<>0<>b8dc07eb4c127f7d083dfd74eaa97556<>res://.godot/imported/win6.png-59a2489551039963ba916e5dea5ad842.ctex::
win7.png::CompressedTexture2D/CompressedTexture2D::2256558138576051830::1745655481::1745655495::1::::<><><>0<>0<>705874519f9d1ff09e93a902c2f5659d<>res://.godot/imported/win7.png-8b889f7481088d33e1bea6cb3ef6e92f.ctex::
win8.png::CompressedTexture2D/CompressedTexture2D::7336268912844346194::1745655481::1745655495::1::::<><><>0<>0<>c4bcf41bf3e544ec970f2432e174382f<>res://.godot/imported/win8.png-0b6ebc54d8eb00ad739b7cf5bfdb7dc8.ctex::
win9.png::CompressedTexture2D/CompressedTexture2D::1105200533061563229::1745655481::1745655495::1::::<><><>0<>0<>fad2338543e5dbf8e71e7881f358a8ea<>res://.godot/imported/win9.png-8bea40747d5938a0263d64df72950221.ctex::
win10.png::CompressedTexture2D/CompressedTexture2D::4412662671577285077::1745655481::1745655495::1::::<><><>0<>0<>25fcab5a4e93c34711c2b7d5e1b5e949<>res://.godot/imported/win10.png-4a0f5b25e44b2c5f1642f1e508640a98.ctex::
win11.png::CompressedTexture2D/CompressedTexture2D::820731614841257575::1745655481::1745655495::1::::<><><>0<>0<>38f4ee4e794166e92d1b37445e62ffae<>res://.godot/imported/win11.png-6d75c9616ece688e969529a483dce12d.ctex::
win12.png::CompressedTexture2D/CompressedTexture2D::5912419561473773529::1745655481::1745655495::1::::<><><>0<>0<>d095a1a1e65884aa5d4cf42dd81d6809<>res://.godot/imported/win12.png-686015535adf9cd42167c7ab49f91d4a.ctex::
win13.png::CompressedTexture2D/CompressedTexture2D::135733767964661058::1745655481::1745655495::1::::<><><>0<>0<>8bd96ebf248f64765cba48a1a63ec8af<>res://.godot/imported/win13.png-2e44cf82c783de5df02dc4e07ff6df36.ctex::
win14.png::CompressedTexture2D/CompressedTexture2D::4369016585112958354::1745655481::1745655495::1::::<><><>0<>0<>f7700efb8437ffe208ae5fdf0951dede<>res://.godot/imported/win14.png-45ad8a24385aa543754f45e908b553c8.ctex::
win15.png::CompressedTexture2D/CompressedTexture2D::1477471708176765777::1745655481::1745655495::1::::<><><>0<>0<>903fb4a00d4e2f21f7adc6da858c30f3<>res://.godot/imported/win15.png-729fd7bee20ef36cbdd73dcea5228811.ctex::
win16.png::CompressedTexture2D/CompressedTexture2D::773507915819351559::1745655481::1745655495::1::::<><><>0<>0<>7f5044b3dbffbca29edf3f54f859ab44<>res://.godot/imported/win16.png-6382310e4011bdd07637d2347c4fb464.ctex::
win17.png::CompressedTexture2D/CompressedTexture2D::5935788723636747388::1745655481::1745655495::1::::<><><>0<>0<>99d3f4238822e59047c35fd5542adaa1<>res://.godot/imported/win17.png-56dcc8415ef9d82b9e7570d169a4bbc3.ctex::
win18.png::CompressedTexture2D/CompressedTexture2D::4547330659757688704::1745655481::1745655495::1::::<><><>0<>0<>85bbc8e20a73e7c2df637461ca73ce1c<>res://.godot/imported/win18.png-6462b0cff30c7404a0b00be0746f4307.ctex::
win19.png::CompressedTexture2D/CompressedTexture2D::3681437536229636113::1745655481::1745655495::1::::<><><>0<>0<>fae83a08e9fef5016d98c7fc7589b6c8<>res://.godot/imported/win19.png-05927546771a5af58dcd706f7487a33c.ctex::
win20.png::CompressedTexture2D/CompressedTexture2D::8074757479277080537::1745655481::1745655495::1::::<><><>0<>0<>a8016361a0876e8df7efe17ac13d4bd0<>res://.godot/imported/win20.png-74a211ddca83236b45f57bf313ce5830.ctex::
